<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            user-select: none;
        }
         body{
            height:100%;
            Background: linear-gradient(20deg,black,purple);
            display:grid;
        }

         .container{
            width:100%;
            height:100%;
            display:flex;

         }  
        
        .calculator{
            background:cyan;
            padding: 10px;
            box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.219);
            margin:auto;
            border-radius: 20px;

        }
        .calculator form{
            text-align: center;
        }
        .calculator form input {
           width: 60px;
           height: 60px;
           margin: 10px;
           font-family: sans-serif;
           font-size: 20;
           font-weight: 700;
           cursor: pointer;
           border: 0;
           border-radius: 10px;

        }
        .numbtn{
            background-color: yellow;
        }
        .symbol{
            background-color: lightgreen;
        }


        .calculator form input.NumpadBtns{
            background: #012a4a;
        }

        form{
            align-items: center;
        }
        form .display{
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
        }
        form .display input{
            text-align: right;
            flex: 2;
            font-size: 45px;
            box-shadow: none;
            padding:20px;
            box-sizing: border-box;
            background: #218380; 
            box-shadow: 0 0 10px 3px #00000033;
            height:80px;
            color: white;
        }
         form input.equal{
            width: 145px;
            background: #005f08
        }

        form input.ac,form input.del{
            background: lightgreen;
        }
        form input.special{
            background: lightgreen;
        }
        .calculator form input:hover {
            box-shadow: 0px 0px 5px 3px #00000025;
        }
    </style>


</head>
<body>
<div class="container">
    <div class="calculator">
        <form>
            <div class="display">
                <input type="text" name="display" disabled>
            </div>
            <div>
                <input type="button" value="AC" onclick="display.value =''" class="ac">
                <input type="button" class="del" name="" value="Del" onclick="display.value =display.value.toString().slice (0,-1)">
                <input type="button" class="symbol"  value="." onclick="display.value +='.'">
                <input type="button" class="symbol"  value="/" onclick="display.value +='/'"> 
            </div>
            <div>
                <input type="button" class="numbtn" name="" value="7" onclick="display.value+='7'">
                <input type="button" class="numbtn"name="" value="8" onclick="display.value+='8'">
                <input type="button" class="numbtn" name="" value="9" onclick="display.value+='9'">
                <input type="button" class="symbol" name="" value="*" onclick="display.value+='*'">
            </div>
            <div>
                <input type="button" class="numbtn" name="" value="4" onclick="display.value+='4'">
                <input type="button" class="numbtn"name="" value="5" onclick="display.value+='5'">
                <input type="button" class="numbtn" name="" value="6" onclick="display.value+='6'">
                <input type="button" class="symbol" name="" value="-" onclick="display.value+='-'">
            </div>
            <div>
                <input type="button" class="numbtn" name="" value="1" onclick="display.value+='1'">
                <input type="button" class="numbtn" name="" value="2" onclick="display.value+='2'">
                <input type="button" class="numbtn" name="" value="3" onclick="display.value+='3'">
                <input type="button"class="symbol"  name="" value="+" onclick="display.value+='+'">
            </div>
            <div>
                <input type="button" class="special" name="" value="00" onclick="display.value+='00'">
                <input type="button" class="special" name="" value="0" onclick="display.value+='0'">
               <input type="button" value="Result" onclick="display.value = eval(display.value)" class="equal">
            </div>
      </form>
    </div>
</div>

</body>
</html>